 PORT= 3000
 DB_USER= postgres
 DB_PASSWORD= root
 DB_HOST= localhost
 DB_PORT= 5433

//nodemailer envoie de mail utilisateur

SMTP_HOST= smtp.gmail.com
SMTP_PORT = 465
EMAIL_USER= webdevellopeur@gmail.com
EMAIL_SECURE=true
EMAIL_PASS= owwf bqgr osnb gaqq
CLIENT_URL= "http://localhost:3000"
